Testes
>>>>>>>> um
0 4 # # 2 0 # # 3 # # 
========
0 9
2 0
<<<<<<<<

>>>>>>>> dois
7 5 9 # # 1 # # 4 2 # # 3 # #
========
1 31
3 0
<<<<<<<<

>>>>>>>> tres
1 2 # # 3 4 # 5 # # 6 # #
========
1 21
3 1
<<<<<<<<

>>>>>>>> quatro
1 6 # # 2 # 3 4 3 # # # 7 # 5 # # 
========
1 31
5 3
<<<<<<<<

>>>>>>>> cinco
1 2 # # 4 3 # # 6 # 5 7 # # 8 # #
========
1 36
4 1
<<<<<<<<

>>>>>>>> seis
-1 -3 -4 # # # -2 -1 -10 # # -9999 -20 -500 # # -13 # # # #
========
-9999 -10553
6 3
<<<<<<<<

>>>>>>>> sete
-6 # -7 # 7 # 6 0 # # 10 # -10 # #
========
-10 0
5 4
<<<<<<<<

>>>>>>>> oito
1 3 -4 # # # 2 # -1 # #
========
-4 1
3 2
<<<<<<<<

>>>>>>>> nove
0 0 0 # # 0 # # 0 0 # # 0 # #
========
0 0
3 0
<<<<<<<<