Testes
>>>>>>>> um
0 4 # # 2 0 # # 3 # # 
2
========
3
0 2
0 2
0
0
<<<<<<<<

>>>>>>>> dois
7 5 9 # # 1 # # 4 2 # # 3 # #
4
========
4
7 5 4
5 7 4
7 5
5 7
<<<<<<<<

>>>>>>>> tres
1 2 # # 3 4 # 5 # # 6 # #
4
========
3
1 3 4
1 4 3
1 3
1 3
<<<<<<<<

>>>>>>>> quatro
1 6 # # 2 # 3 4 3 # # # 7 # 5 # #
7 
========
3
1 2 3 4 7
1 2 4 3 7
1 2 3 4
1 2 4 3
<<<<<<<<

>>>>>>>> cinco
1 2 # # 4 3 # # 6 # 5 7 # # 8 # #
10
========
4
1 4 6 5
1 4 6 5
1 4 6 5
1 4 6 5
<<<<<<<<

