Testes
>>>>>>>> um
4 # # 
========
1 1
<<<<<<<<

>>>>>>>> dois
1 # 0 # # 
========
2 2
<<<<<<<<

>>>>>>>> tres
4 # 8 2 # # # 
========
3 4
<<<<<<<<

>>>>>>>> quatro
0 9 4 # # # 5 # # 
========
3 4
<<<<<<<<

>>>>>>>> cinco
0 4 # # 2 0 # # 3 # # 
========
3 5
<<<<<<<<

>>>>>>>> seis
2 0 0 # # # 3 # 7 # 9 # # 
========
4 6
<<<<<<<<

>>>>>>>> dez
1 8 7 # # 4 # 6 # # 5 0 # # 9 # 3 2 # # # 
========
5 10
<<<<<<<<
>>>>>>>> zero
# # 
========
0 0
<<<<<<<<
 